OPENAI_API_KEY=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
ELEVEN_API_KEY=your-eleven-api-key
ACTIVELOOP_TOKEN=your-activeloop-token
INTERCOM_TOKEN=your-intercom-token
DEEPLAKE_DATASET_PATH=hub://{active_loop_username}/{dataset_name}